-- --------------------------------------------------------
-- Host:                         172.152.1.9
-- Server version:               10.1.41-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for gridconnectivity
CREATE DATABASE IF NOT EXISTS `gridconnectivity` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `gridconnectivity`;

-- Dumping structure for table gridconnectivity.applicantdetails
CREATE TABLE IF NOT EXISTS `applicantdetails` (
  `SRNO` int(11) NOT NULL AUTO_INCREMENT,
  `APPLICATION_NO` varchar(15) DEFAULT NULL,
  `MEDAProjectID` varchar(15) DEFAULT NULL,
  `GSTIN_NO` varchar(20) DEFAULT NULL,
  `CONT_PER_NAME_1` varchar(30) DEFAULT NULL,
  `CONT_PER_DESIG_1` varchar(30) DEFAULT NULL,
  `CONT_PER_PHONE_1` varchar(20) DEFAULT NULL,
  `CONT_PER_MOBILE_1` varchar(10) DEFAULT NULL,
  `CONT_PER_FAX_1` varchar(20) DEFAULT NULL,
  `CONT_PER_EMAIL_1` varchar(40) DEFAULT NULL,
  `CONT_PER_NAME_2` varchar(30) DEFAULT NULL,
  `CONT_PER_DESIG_2` varchar(30) DEFAULT NULL,
  `CONT_PER_PHONE_2` varchar(20) DEFAULT NULL,
  `CONT_PER_MOBILE_2` varchar(10) DEFAULT NULL,
  `CONT_PER_FAX_2` varchar(20) DEFAULT NULL,
  `CONT_PER_EMAIL_2` varchar(40) DEFAULT NULL,
  `MEDA_REC_LETTER_NO` varchar(20) DEFAULT NULL,
  `MEDA_REC_LETTER_DT` date DEFAULT NULL,
  `NATURE_OF_APP` varchar(30) DEFAULT NULL,
  `PROJECT_TYPE` varchar(50) DEFAULT NULL,
  `PROJECT_CAPACITY_MW` float DEFAULT NULL,
  `PROJECT_LOC` varchar(100) DEFAULT NULL,
  `PROJECT_TALUKA` varchar(30) DEFAULT NULL,
  `PROJECT_DISTRICT` varchar(30) DEFAULT NULL,
  `SCHEDULED_COMM_DATE` date DEFAULT NULL,
  `NAME_TRANS_LICENSEE` varchar(30) DEFAULT NULL,
  `GENERATION_VOLTAGE` float DEFAULT NULL,
  `INJECTION_VOLTAGE` float DEFAULT NULL,
  `POINT_OF_INJECTION` varchar(50) DEFAULT NULL,
  `DISTANCE_FROM_PLANT` varchar(30) DEFAULT NULL,
  `VOLT_LEVEL_SUBSTATION` varchar(30) DEFAULT NULL,
  `SALE_OF_POWER` varchar(30) DEFAULT NULL,
  `INTER_STATE` varchar(30) DEFAULT NULL,
  `TOTAL_REQUIRED_LAND` varchar(30) DEFAULT NULL,
  `LAND_IN_POSSESSION` varchar(30) DEFAULT NULL,
  `TOTAL_PRIVATE_LAND` varchar(30) DEFAULT NULL,
  `TOTAL_FOREST_LAND` varchar(30) DEFAULT NULL,
  `STATUS_FOREST_LAND` varchar(30) DEFAULT NULL,
  `BIRD_SANCTURY_ETC` varchar(30) DEFAULT NULL,
  `MODE_OF_PAYMENT` varchar(30) DEFAULT NULL,
  `ACCOUNT_NO` varchar(20) DEFAULT NULL,
  `BANK_NAME` varchar(30) DEFAULT NULL,
  `BRANCH_NAME` varchar(30) DEFAULT NULL,
  `IFSC_CODE` varchar(30) DEFAULT NULL,
  `AMOUNT` float DEFAULT NULL,
  `TRANSACTION_DATE` date DEFAULT NULL,
  `WF_STATUS_CD_C` varchar(30) DEFAULT NULL,
  `ROLE_CD` varchar(20) DEFAULT NULL,
  `LOC_CODE` varchar(4) DEFAULT NULL,
  `SUB_LOC_CODE` varchar(4) DEFAULT NULL,
  `IS_ASSIGNED` varchar(1) DEFAULT NULL,
  `FEASIBILITY_REPORT_PHOTO_NAME` varchar(30) DEFAULT NULL,
  `FEASIBILITY_REPORT_PHOTO_PATH` varchar(30) DEFAULT NULL,
  `IS_ACTIVE` varchar(1) DEFAULT NULL,
  `CREATED_DT` date DEFAULT NULL,
  `CREATED_BY` varchar(15) DEFAULT NULL,
  `UPDATED_DT` date DEFAULT NULL,
  `UPDATED_BY` varchar(15) DEFAULT NULL,
  `TYPE_OF_GENERATION` varchar(30) DEFAULT NULL,
  `Quantum_power_injected_MW` double DEFAULT NULL,
  `PROMOTOR_NAME` varchar(100) DEFAULT NULL,
  `Latitude` varchar(15) DEFAULT NULL,
  `Longitude` varchar(15) DEFAULT NULL,
  `TYPE_OF_FUEL` varchar(30) DEFAULT NULL,
  `STEP_UP_GEN_VOLT` varchar(30) DEFAULT NULL,
  `IS_CAPTIVE_POWER_PLANT` varchar(3) DEFAULT NULL,
  `NAME_INJECTING_PARTY` varchar(30) DEFAULT NULL,
  `NAME_OWNER_OF_SS` varchar(30) DEFAULT NULL,
  `INJECTED_EXISTING_PROPOSED_NW` varchar(3) DEFAULT NULL,
  `PPA_POWER_TOBE_INJECTED` varchar(30) DEFAULT NULL,
  `AGGREEMENT_WITH_TRADER` varchar(30) DEFAULT NULL,
  `STATUS_FUEL_LINKAGE` varchar(30) DEFAULT NULL,
  `STATUS_OF_WATER_SUPPLY` varchar(30) DEFAULT NULL,
  `TYPE_OF_LOAD` varchar(15) DEFAULT NULL,
  `QUANTUM_POWER_DRAWN` varchar(15) DEFAULT NULL,
  `DRAWAL_VOLTAGE_LEVEL` double DEFAULT NULL,
  `REACTIVE_POWER_REQ` varchar(30) DEFAULT NULL,
  `STATUS_OF_APPLICANT` varchar(15) DEFAULT NULL,
  `MEDALettername` varchar(60) DEFAULT NULL,
  `ispaymentdone` varchar(1) DEFAULT NULL,
  `paymentdate` date DEFAULT NULL,
  `CustomerID` varchar(15) DEFAULT NULL,
  `app_status` varchar(100) DEFAULT NULL,
  `APP_STATUS_DT` date DEFAULT NULL,
  `ZONE` varchar(30) DEFAULT NULL,
  `docTech` varchar(160) DEFAULT NULL,
  `isMEDAApp` varchar(60) DEFAULT NULL,
  `PAN_TAN_NO` varchar(15) DEFAULT NULL,
  `GSTIN_CERTIFICATE` varchar(60) DEFAULT NULL,
  `IsGSTIN` varchar(1) DEFAULT NULL,
  `USER_NAME` varchar(30) DEFAULT NULL,
  `Provisional_GSTIN` varchar(15) DEFAULT NULL,
  `COMMITEE_LETTER` varchar(60) DEFAULT NULL,
  `SLDDocName` varchar(60) DEFAULT NULL,
  `AppFormDocName` varchar(200) DEFAULT NULL,
  `isAppApproved` varchar(1) DEFAULT NULL,
  `AppApproveComment` varchar(100) DEFAULT NULL,
  `otherdocname` varchar(60) DEFAULT NULL,
  `comments` varchar(60) DEFAULT NULL,
  `docLFS` varchar(200) DEFAULT NULL,
  `docLFSOther` varchar(200) DEFAULT NULL,
  `isProposalpprove` varchar(1) DEFAULT NULL,
  `ProposalpproveBy` varchar(6) DEFAULT NULL,
  `CommittmentFees` double DEFAULT NULL,
  `IsCommittmentFeesPaid` varchar(1) DEFAULT 'N',
  `IssueLetter` varchar(160) DEFAULT NULL,
  `IssueLetterDt` date DEFAULT NULL,
  `IS_ALREADY_APPLIED` varchar(5) DEFAULT NULL,
  `IsAddCapacity` varchar(2) DEFAULT NULL,
  `docSLDOther3` varchar(100) DEFAULT NULL,
  `docSLDOther4` varchar(100) DEFAULT NULL,
  `Address_correspondence` varchar(100) DEFAULT NULL,
  `GCApprLetterNo_Date` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`SRNO`),
  UNIQUE KEY `APPLICATION_NO` (`APPLICATION_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.applicantdetails: ~138 rows (approximately)
/*!40000 ALTER TABLE `applicantdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicantdetails` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.applicant_login_master
CREATE TABLE IF NOT EXISTS `applicant_login_master` (
  `SRNO` int(11) NOT NULL AUTO_INCREMENT,
  `GSTIN_NO` varchar(15) DEFAULT NULL,
  `PASSWORD` varchar(16) DEFAULT NULL,
  `CREATED_DT` date DEFAULT NULL,
  `UPDATED_DT` date DEFAULT NULL,
  `USER_NAME` varchar(30) DEFAULT NULL,
  `isActive` varchar(1) DEFAULT 'N',
  `generatorid` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`SRNO`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.applicant_login_master: ~108 rows (approximately)
/*!40000 ALTER TABLE `applicant_login_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicant_login_master` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.applicant_project_type
CREATE TABLE IF NOT EXISTS `applicant_project_type` (
  `srno` int(11) NOT NULL AUTO_INCREMENT,
  `app_type` varchar(30) DEFAULT NULL,
  `project_type` varchar(50) DEFAULT NULL,
  `type_of_load` varchar(30) DEFAULT NULL,
  `app_type_no` int(11) DEFAULT NULL,
  `project_type_value` int(11) DEFAULT NULL,
  PRIMARY KEY (`srno`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.applicant_project_type: ~19 rows (approximately)
/*!40000 ALTER TABLE `applicant_project_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicant_project_type` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.applicant_reg_det
CREATE TABLE IF NOT EXISTS `applicant_reg_det` (
  `GSTIN_NO` varchar(15) DEFAULT NULL,
  `ORGANIZATION_NAME` varchar(100) DEFAULT NULL,
  `ContactPerson` varchar(30) DEFAULT NULL,
  `address1` varchar(250) DEFAULT NULL,
  `address2` varchar(250) DEFAULT NULL,
  `address3` varchar(250) DEFAULT NULL,
  `ORG_PHONE` varchar(20) DEFAULT NULL,
  `ORG_MOB` varchar(10) DEFAULT NULL,
  `ORG_EMAIL` varchar(40) DEFAULT NULL,
  `ORG_FAX` varchar(20) DEFAULT NULL,
  `STATE` varchar(30) DEFAULT NULL,
  `COUNTRY` varchar(30) DEFAULT NULL,
  `CREATED_DT` date DEFAULT NULL,
  `UPDATED_DT` date DEFAULT NULL,
  `USER_NAME` varchar(30) DEFAULT NULL,
  `PAN_TAN_NO` varchar(10) NOT NULL,
  `IsGSTIN` varchar(1) DEFAULT NULL,
  `Provisional_GSTIN` varchar(15) DEFAULT NULL,
  `GSTIN_CERTIFICATE` varchar(60) DEFAULT NULL,
  `vendorID` varchar(20) DEFAULT NULL,
  `vendorIDCreateDt` date DEFAULT NULL,
  `PAN_DOC` varchar(60) DEFAULT NULL,
  `isRegApprove` varchar(1) DEFAULT 'N',
  `pincode` varchar(6) DEFAULT NULL,
  `pin` varchar(6) DEFAULT NULL,
  `createdby` varchar(20) DEFAULT NULL,
  `generatorCode` varchar(20) DEFAULT NULL,
  `generatorid` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.applicant_reg_det: ~108 rows (approximately)
/*!40000 ALTER TABLE `applicant_reg_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicant_reg_det` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.applicant_status_tracking
CREATE TABLE IF NOT EXISTS `applicant_status_tracking` (
  `APPLICATION_NO` varchar(15) DEFAULT NULL,
  `STATUS` varchar(100) DEFAULT NULL,
  `STATUS_DT` datetime DEFAULT CURRENT_TIMESTAMP,
  `Created_By` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.applicant_status_tracking: ~968 rows (approximately)
/*!40000 ALTER TABLE `applicant_status_tracking` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicant_status_tracking` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.appliedgcdocs
CREATE TABLE IF NOT EXISTS `appliedgcdocs` (
  `srno` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `APPLICATION_NO` varchar(15) NOT NULL,
  `MEDAProjectID` varchar(15) NOT NULL,
  `AppliedDt` date NOT NULL,
  `GCLetterName` varchar(100) NOT NULL,
  `GCIssuedDt` date DEFAULT NULL,
  `GCOtherDocName` varchar(100) NOT NULL,
  `GCExt1` varchar(100) NOT NULL,
  `GCExt1Dt` date DEFAULT NULL,
  `GCExt2` varchar(100) NOT NULL,
  `GCExt2Dt` date DEFAULT NULL,
  `Remark` varchar(500) DEFAULT NULL,
  `CreateDt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdateBy` varchar(20) DEFAULT NULL,
  `UpdateDt` datetime DEFAULT NULL,
  PRIMARY KEY (`srno`),
  UNIQUE KEY `srno` (`srno`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.appliedgcdocs: ~39 rows (approximately)
/*!40000 ALTER TABLE `appliedgcdocs` DISABLE KEYS */;
/*!40000 ALTER TABLE `appliedgcdocs` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.appstatusmaster
CREATE TABLE IF NOT EXISTS `appstatusmaster` (
  `AppStatusID` int(11) NOT NULL,
  `app_Status` varchar(200) DEFAULT NULL,
  `StageID` int(11) DEFAULT NULL,
  `Stages` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.appstatusmaster: ~21 rows (approximately)
/*!40000 ALTER TABLE `appstatusmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `appstatusmaster` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.billdesk_txn
CREATE TABLE IF NOT EXISTS `billdesk_txn` (
  `SRNO` int(11) NOT NULL AUTO_INCREMENT,
  `applicationno` varchar(16) DEFAULT NULL,
  `MEDAProjectID` varchar(15) DEFAULT NULL,
  `MerchantID` varchar(14) DEFAULT NULL,
  `CustomerID` varchar(14) DEFAULT NULL,
  `TxnAmount` float DEFAULT NULL,
  `TxnDate` varchar(20) DEFAULT NULL,
  `TxnNo` varchar(20) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `PaymentType` varchar(20) DEFAULT NULL,
  `ORIGINALSTATUS` varchar(20) DEFAULT NULL,
  `ORDERNUMBER` varchar(20) DEFAULT NULL,
  `AuthStatus` varchar(20) DEFAULT NULL,
  `StatusReason` varchar(20) DEFAULT NULL,
  `IsRefund` varchar(1) DEFAULT NULL,
  `RefundAmount` float DEFAULT NULL,
  `IsPayMentApproveFin` varchar(1) DEFAULT NULL,
  `PaymentApproveByFin` varchar(6) DEFAULT NULL,
  `IsPayMentApproveSTU` varchar(1) DEFAULT NULL,
  `PaymentApproveBySTU` varchar(6) DEFAULT NULL,
  `CreatedDt` date DEFAULT NULL,
  `UpdatedDt` date DEFAULT NULL,
  `typeofpay` varchar(20) DEFAULT NULL,
  `FinancePaymentAppr_DT` datetime DEFAULT NULL,
  PRIMARY KEY (`SRNO`)
) ENGINE=InnoDB AUTO_INCREMENT=376 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.billdesk_txn: ~314 rows (approximately)
/*!40000 ALTER TABLE `billdesk_txn` DISABLE KEYS */;
/*!40000 ALTER TABLE `billdesk_txn` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.billdesk_txn_billdesk_txn_query
CREATE TABLE IF NOT EXISTS `billdesk_txn_billdesk_txn_query` (
  `SRNO` int(11) NOT NULL DEFAULT '0',
  `ApplicationNo` varchar(14) DEFAULT NULL,
  `MEDAProjectID` varchar(15) DEFAULT NULL,
  `MerchantID` varchar(14) DEFAULT NULL,
  `CustomerID` varchar(14) DEFAULT NULL,
  `TxnAmount` float DEFAULT NULL,
  `TxnDate` varchar(20) DEFAULT NULL,
  `TxnNo` varchar(20) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `PaymentType` varchar(20) DEFAULT NULL,
  `ORIGINALSTATUS` varchar(20) DEFAULT NULL,
  `ORDERNUMBER` varchar(20) DEFAULT NULL,
  `AuthStatus` varchar(20) DEFAULT NULL,
  `StatusReason` varchar(20) DEFAULT NULL,
  `IsRefund` varchar(1) DEFAULT NULL,
  `RefundAmount` float DEFAULT NULL,
  `IsPayMentApproveFin` varchar(1) DEFAULT NULL,
  `PaymentApproveByFin` varchar(6) DEFAULT NULL,
  `IsPayMentApproveSTU` varchar(1) DEFAULT NULL,
  `PaymentApproveBySTU` varchar(6) DEFAULT NULL,
  `CreatedDt` date DEFAULT NULL,
  `UpdatedDt` date DEFAULT NULL,
  `typeofpay` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.billdesk_txn_billdesk_txn_query: ~0 rows (approximately)
/*!40000 ALTER TABLE `billdesk_txn_billdesk_txn_query` DISABLE KEYS */;
/*!40000 ALTER TABLE `billdesk_txn_billdesk_txn_query` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.cancelapplications
CREATE TABLE IF NOT EXISTS `cancelapplications` (
  `srno` int(11) NOT NULL AUTO_INCREMENT,
  `APPLICATION_NO` varchar(20) NOT NULL,
  `CancelRemark` varchar(3000) NOT NULL,
  `CancelFileName` varchar(200) NOT NULL,
  `CancelBy` varchar(6) NOT NULL,
  `CancelDt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`srno`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.cancelapplications: ~11 rows (approximately)
/*!40000 ALTER TABLE `cancelapplications` DISABLE KEYS */;
/*!40000 ALTER TABLE `cancelapplications` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.circletfs
CREATE TABLE IF NOT EXISTS `circletfs` (
  `srno` bigint(20) NOT NULL AUTO_INCREMENT,
  `APPLICATION_NO` varchar(20) NOT NULL,
  `MEDAProjectID` varchar(20) NOT NULL,
  `FileName` varchar(100) NOT NULL,
  `CreateBy` varchar(10) NOT NULL,
  `CreateDt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`srno`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.circletfs: ~1 rows (approximately)
/*!40000 ALTER TABLE `circletfs` DISABLE KEYS */;
/*!40000 ALTER TABLE `circletfs` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.deemed_gc_file
CREATE TABLE IF NOT EXISTS `deemed_gc_file` (
  `srno` int(11) NOT NULL AUTO_INCREMENT,
  `Application_no` varchar(15) NOT NULL,
  `file_name` varchar(100) NOT NULL,
  `created_by` varchar(6) NOT NULL,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`srno`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.deemed_gc_file: ~16 rows (approximately)
/*!40000 ALTER TABLE `deemed_gc_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `deemed_gc_file` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.email_scheduler_update_dates
CREATE TABLE IF NOT EXISTS `email_scheduler_update_dates` (
  `application_no` varchar(16) NOT NULL,
  `FifthDay` date NOT NULL,
  `SeventhDay` date DEFAULT NULL,
  `CancellDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.email_scheduler_update_dates: ~30 rows (approximately)
/*!40000 ALTER TABLE `email_scheduler_update_dates` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_scheduler_update_dates` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.empmaster
CREATE TABLE IF NOT EXISTS `empmaster` (
  `SRNO` int(11) NOT NULL AUTO_INCREMENT,
  `SAPID` varchar(10) DEFAULT NULL,
  `PASSWORD` varchar(16) DEFAULT NULL,
  `EMP_NAME` varchar(30) DEFAULT NULL,
  `DESIGNATION` varchar(30) DEFAULT NULL,
  `DEPARTMENT_NAME` varchar(100) DEFAULT NULL,
  `ROLE_ID` int(11) DEFAULT NULL,
  `ReportingOfficerSAPID` varchar(6) DEFAULT NULL,
  `ZONE` varchar(30) DEFAULT NULL,
  `CIRCLE` varchar(30) DEFAULT NULL,
  `DIVISION` varchar(30) DEFAULT NULL,
  `SUBDIV` varchar(30) DEFAULT NULL,
  `CREATED_DT` date DEFAULT NULL,
  `CREATED_BY` varchar(15) DEFAULT NULL,
  `UPDATED_DT` date DEFAULT NULL,
  `UPDATED_BY` varchar(15) DEFAULT NULL,
  `isFirstLogin` char(1) NOT NULL DEFAULT 'Y',
  `isActive` char(1) NOT NULL DEFAULT 'Y',
  `EmpEmailID` varchar(40) DEFAULT NULL,
  `EmpMobile` varchar(10) DEFAULT NULL,
  `EmpReportingEmail` varchar(40) DEFAULT NULL,
  `EmpReportingMobile` varchar(10) DEFAULT NULL,
  `ekycid` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`SRNO`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.empmaster: ~41 rows (approximately)
/*!40000 ALTER TABLE `empmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `empmaster` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.empmaster_deleted
CREATE TABLE IF NOT EXISTS `empmaster_deleted` (
  `SRNO` int(11) NOT NULL DEFAULT '0',
  `SAPID` varchar(5) DEFAULT NULL,
  `PASSWORD` varchar(16) DEFAULT NULL,
  `EMP_NAME` varchar(30) DEFAULT NULL,
  `DESIGNATION` varchar(30) DEFAULT NULL,
  `DEPARTMENT_NAME` varchar(30) DEFAULT NULL,
  `ROLE_ID` int(11) DEFAULT NULL,
  `ReportingOfficerSAPID` varchar(6) DEFAULT NULL,
  `ZONE` varchar(30) DEFAULT NULL,
  `CIRCLE` varchar(30) DEFAULT NULL,
  `DIVISION` varchar(30) DEFAULT NULL,
  `SUBDIV` varchar(30) DEFAULT NULL,
  `CREATED_DT` date DEFAULT NULL,
  `CREATED_BY` varchar(15) DEFAULT NULL,
  `UPDATED_DT` date DEFAULT NULL,
  `UPDATED_BY` varchar(15) DEFAULT NULL,
  `isFirstLogin` char(1) NOT NULL DEFAULT 'Y',
  `isActive` char(1) NOT NULL DEFAULT 'Y',
  `EmpEmailID` varchar(40) DEFAULT NULL,
  `EmpMobile` varchar(10) DEFAULT NULL,
  `EmpReportingEmail` varchar(40) DEFAULT NULL,
  `EmpReportingMobile` varchar(10) DEFAULT NULL,
  `ekycid` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.empmaster_deleted: ~2 rows (approximately)
/*!40000 ALTER TABLE `empmaster_deleted` DISABLE KEYS */;
/*!40000 ALTER TABLE `empmaster_deleted` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.esigndetails
CREATE TABLE IF NOT EXISTS `esigndetails` (
  `srno` bigint(20) NOT NULL AUTO_INCREMENT,
  `eKYCID` varchar(20) NOT NULL,
  `TxnNo` varchar(20) NOT NULL,
  `reference` varchar(50) NOT NULL,
  `RedirectUrl` varchar(500) NOT NULL,
  `getsigneddocurl` varchar(500) NOT NULL,
  `DocType` varchar(50) NOT NULL,
  `createBy` varchar(20) NOT NULL,
  `createDt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `eSignPDFURL` varchar(300) DEFAULT NULL,
  `eSignPDF_Base64` longtext,
  `application_no` varchar(15) DEFAULT NULL,
  `RollID` int(11) DEFAULT NULL,
  PRIMARY KEY (`srno`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.esigndetails: ~46 rows (approximately)
/*!40000 ALTER TABLE `esigndetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `esigndetails` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.fgc_app_doc
CREATE TABLE IF NOT EXISTS `fgc_app_doc` (
  `SRNO` int(11) NOT NULL AUTO_INCREMENT,
  `application_no` varchar(20) NOT NULL,
  `DOC_TYPE` int(11) NOT NULL,
  `File_Name` varchar(100) NOT NULL,
  `Remark` varchar(100) DEFAULT NULL,
  `isApp_Ret` varchar(1) DEFAULT NULL,
  `App_Ret_By` varchar(10) DEFAULT NULL,
  `CREATE_DT` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATE_BY` varchar(20) NOT NULL,
  PRIMARY KEY (`SRNO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.fgc_app_doc: ~0 rows (approximately)
/*!40000 ALTER TABLE `fgc_app_doc` DISABLE KEYS */;
/*!40000 ALTER TABLE `fgc_app_doc` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.fgc_cert_data
CREATE TABLE IF NOT EXISTS `fgc_cert_data` (
  `srno` int(11) NOT NULL AUTO_INCREMENT,
  `application_no` varchar(20) NOT NULL,
  `MEDAProjectID` varchar(20) NOT NULL,
  `cert_type_srno` int(11) NOT NULL,
  `cert_value` smallint(6) DEFAULT NULL,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `create_by` varchar(20) NOT NULL,
  PRIMARY KEY (`srno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.fgc_cert_data: ~0 rows (approximately)
/*!40000 ALTER TABLE `fgc_cert_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `fgc_cert_data` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.fgc_cert_list
CREATE TABLE IF NOT EXISTS `fgc_cert_list` (
  `srno` int(11) NOT NULL,
  `certification_detail` varchar(300) NOT NULL,
  PRIMARY KEY (`srno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.fgc_cert_list: ~5 rows (approximately)
/*!40000 ALTER TABLE `fgc_cert_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `fgc_cert_list` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.fgc_comm_schedule
CREATE TABLE IF NOT EXISTS `fgc_comm_schedule` (
  `SrNo` int(11) NOT NULL AUTO_INCREMENT,
  `APPLICATION_NO` varchar(15) NOT NULL,
  `MEDAProjectID` varchar(15) NOT NULL,
  `UNIT_NO` varchar(10) DEFAULT NULL,
  `UNIT_SIZE` varchar(10) DEFAULT NULL,
  `DT_OF_WORK_COMMENCMENT` date DEFAULT NULL,
  `DT_WORK_COMPLETE` date DEFAULT NULL,
  `DT_SYNCH` date DEFAULT NULL,
  `DT_SCH_COD` date DEFAULT NULL,
  `createBy` varchar(20) DEFAULT NULL,
  `createDT` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`SrNo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.fgc_comm_schedule: ~0 rows (approximately)
/*!40000 ALTER TABLE `fgc_comm_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `fgc_comm_schedule` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.fgc_doc_list_master
CREATE TABLE IF NOT EXISTS `fgc_doc_list_master` (
  `srno` int(11) NOT NULL AUTO_INCREMENT,
  `DOC_NAME` varchar(150) NOT NULL,
  `DOC_TYPE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`srno`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.fgc_doc_list_master: ~16 rows (approximately)
/*!40000 ALTER TABLE `fgc_doc_list_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `fgc_doc_list_master` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.fgc_status_master
CREATE TABLE IF NOT EXISTS `fgc_status_master` (
  `SRNO` int(11) NOT NULL AUTO_INCREMENT,
  `APP_STATUS` varchar(100) NOT NULL,
  `APP_STAGE` varchar(100) NOT NULL,
  PRIMARY KEY (`SRNO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.fgc_status_master: ~0 rows (approximately)
/*!40000 ALTER TABLE `fgc_status_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `fgc_status_master` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.finalgcapproval
CREATE TABLE IF NOT EXISTS `finalgcapproval` (
  `APPLICATION_NO` varchar(15) NOT NULL,
  `MEDAProjectID` varchar(15) NOT NULL,
  `LAT` varchar(20) DEFAULT NULL,
  `Longt` varchar(20) DEFAULT NULL,
  `NAME_OF_TRAN_LIC` varchar(100) DEFAULT NULL,
  `NAME_OF_EHV_SS` varchar(100) DEFAULT NULL,
  `VOLT_LVL_INTER` varchar(20) DEFAULT NULL,
  `DET_OF_INTER_CON` varchar(300) DEFAULT NULL,
  `GEN_VOLT_STEPUP_VOLT` varchar(30) DEFAULT NULL,
  `DET_FEEDER_PROT` varchar(20) DEFAULT NULL,
  `USER_Name` varchar(25) DEFAULT NULL,
  `isAppr_Rej_Ret` varchar(1) DEFAULT NULL,
  `Aprove_Reject_Return_by` varchar(20) DEFAULT NULL,
  `Remark` varchar(5000) DEFAULT NULL,
  `isDeviation` varchar(1) DEFAULT 'Y',
  `Deviation_Remark` varchar(200) DEFAULT NULL,
  `roleid` varchar(3) DEFAULT NULL,
  `FGCDraftPrFileName` varchar(100) DEFAULT NULL,
  `FGCDraftPrFileDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FGCDraftLetterFileName` varchar(100) DEFAULT NULL,
  `FGCDraftLetterFileDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FinalGCLetterFN` varchar(200) DEFAULT NULL,
  `FinalIssueLetterDt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `WF_STATUS_CD` varchar(50) DEFAULT NULL,
  `APP_STATUS` varchar(50) DEFAULT NULL,
  `APP_STATUS_DT` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `createBy` varchar(20) DEFAULT NULL,
  `createDT` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.finalgcapproval: ~0 rows (approximately)
/*!40000 ALTER TABLE `finalgcapproval` DISABLE KEYS */;
/*!40000 ALTER TABLE `finalgcapproval` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.finalgcapprovaldoctxn
CREATE TABLE IF NOT EXISTS `finalgcapprovaldoctxn` (
  `srno` bigint(20) unsigned NOT NULL DEFAULT '0',
  `APPLICATION_NO` varchar(15) NOT NULL,
  `MEDAProjectID` varchar(20) DEFAULT NULL,
  `isAppr_Rej_Ret` varchar(1) DEFAULT NULL,
  `remark` varchar(1000) DEFAULT NULL,
  `Aprove_Reject_Return_by` varchar(6) DEFAULT NULL,
  `table_docs_srNo` int(11) DEFAULT NULL,
  `table_docs_File_srNo` int(11) DEFAULT NULL,
  `createDT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `createBy` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.finalgcapprovaldoctxn: ~106 rows (approximately)
/*!40000 ALTER TABLE `finalgcapprovaldoctxn` DISABLE KEYS */;
/*!40000 ALTER TABLE `finalgcapprovaldoctxn` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.finalgcapprovaltxn
CREATE TABLE IF NOT EXISTS `finalgcapprovaltxn` (
  `srno` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `APPLICATION_NO` varchar(15) NOT NULL,
  `MEDAProjectID` varchar(20) DEFAULT NULL,
  `isAppr_Rej_Ret` varchar(1) DEFAULT NULL,
  `remark` varchar(1000) DEFAULT NULL,
  `Aprove_Reject_Return_by` varchar(6) DEFAULT NULL,
  `roleid` int(5) NOT NULL,
  `createDT` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `createBy` varchar(10) NOT NULL,
  PRIMARY KEY (`srno`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.finalgcapprovaltxn: ~19 rows (approximately)
/*!40000 ALTER TABLE `finalgcapprovaltxn` DISABLE KEYS */;
/*!40000 ALTER TABLE `finalgcapprovaltxn` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.finalgcdocmaster
CREATE TABLE IF NOT EXISTS `finalgcdocmaster` (
  `Srno` int(11) DEFAULT NULL,
  `DocName` varchar(200) DEFAULT NULL,
  `isActive` varchar(1) NOT NULL DEFAULT 'Y',
  `CreateDt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.finalgcdocmaster: ~15 rows (approximately)
/*!40000 ALTER TABLE `finalgcdocmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `finalgcdocmaster` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.finalgridcondocs
CREATE TABLE IF NOT EXISTS `finalgridcondocs` (
  `SrNo` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `APPLICATION_NO` varchar(14) NOT NULL,
  `MEDAProjectID` varchar(15) NOT NULL,
  `FileSrNo` int(11) DEFAULT NULL,
  `FileName` varchar(200) NOT NULL,
  `isVerified` varchar(1) DEFAULT NULL,
  `Remark` varchar(200) DEFAULT NULL,
  `CreatedBy` varchar(10) DEFAULT NULL,
  `CreateDt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`SrNo`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.finalgridcondocs: ~59 rows (approximately)
/*!40000 ALTER TABLE `finalgridcondocs` DISABLE KEYS */;
/*!40000 ALTER TABLE `finalgridcondocs` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.gc_file
CREATE TABLE IF NOT EXISTS `gc_file` (
  `srno` int(11) NOT NULL DEFAULT '0',
  `Application_no` varchar(15) NOT NULL,
  `file_name` varchar(100) NOT NULL,
  `created_by` varchar(6) NOT NULL,
  `create_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.gc_file: ~15 rows (approximately)
/*!40000 ALTER TABLE `gc_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `gc_file` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.holydaymaster
CREATE TABLE IF NOT EXISTS `holydaymaster` (
  `Srno` int(11) NOT NULL,
  `HolidayDate` date NOT NULL,
  `HolidayName` varchar(60) NOT NULL,
  `Zone` varchar(30) DEFAULT NULL,
  `create_by` varchar(20) NOT NULL,
  `createdt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.holydaymaster: ~124 rows (approximately)
/*!40000 ALTER TABLE `holydaymaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `holydaymaster` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.lfsfeasibilitystatus
CREATE TABLE IF NOT EXISTS `lfsfeasibilitystatus` (
  `APPLICATION_NO` varchar(15) NOT NULL,
  `FeasibilityApprStatus` varchar(1) NOT NULL DEFAULT 'N',
  `Remarks` varchar(1000) DEFAULT NULL,
  `interconnectionarrangementremark` varchar(1000) DEFAULT NULL,
  `StatusDt` date NOT NULL,
  `docFeasibility` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.lfsfeasibilitystatus: ~32 rows (approximately)
/*!40000 ALTER TABLE `lfsfeasibilitystatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `lfsfeasibilitystatus` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.mskvy_applicantdetails
CREATE TABLE IF NOT EXISTS `mskvy_applicantdetails` (
  `SRNO` int(11) NOT NULL AUTO_INCREMENT,
  `APPLICATION_NO` varchar(15) DEFAULT NULL,
  `MEDAProjectID` varchar(15) DEFAULT NULL,
  `GSTIN_NO` varchar(20) DEFAULT NULL,
  `CONT_PER_NAME_1` varchar(30) DEFAULT NULL,
  `CONT_PER_DESIG_1` varchar(30) DEFAULT NULL,
  `CONT_PER_PHONE_1` varchar(20) DEFAULT NULL,
  `CONT_PER_MOBILE_1` varchar(10) DEFAULT NULL,
  `CONT_PER_FAX_1` varchar(20) DEFAULT NULL,
  `CONT_PER_EMAIL_1` varchar(40) DEFAULT NULL,
  `CONT_PER_NAME_2` varchar(30) DEFAULT NULL,
  `CONT_PER_DESIG_2` varchar(30) DEFAULT NULL,
  `CONT_PER_PHONE_2` varchar(20) DEFAULT NULL,
  `CONT_PER_MOBILE_2` varchar(10) DEFAULT NULL,
  `CONT_PER_FAX_2` varchar(20) DEFAULT NULL,
  `CONT_PER_EMAIL_2` varchar(40) DEFAULT NULL,
  `MEDA_REC_LETTER_NO` varchar(20) DEFAULT NULL,
  `MEDA_REC_LETTER_DT` date DEFAULT NULL,
  `NATURE_OF_APP` varchar(30) DEFAULT NULL,
  `PROJECT_TYPE` varchar(50) DEFAULT NULL,
  `PROJECT_CAPACITY_MW` varchar(10) DEFAULT NULL,
  `PROJECT_LOC` varchar(100) DEFAULT NULL,
  `PROJECT_TALUKA` varchar(30) DEFAULT NULL,
  `PROJECT_DISTRICT` varchar(30) DEFAULT NULL,
  `SCHEDULED_COMM_DATE` date DEFAULT NULL,
  `NAME_TRANS_LICENSEE` varchar(50) DEFAULT NULL,
  `GENERATION_VOLTAGE` float DEFAULT NULL,
  `INJECTION_VOLTAGE` float DEFAULT NULL,
  `POINT_OF_INJECTION` varchar(50) DEFAULT NULL,
  `DISTANCE_FROM_PLANT` varchar(30) DEFAULT NULL,
  `VOLT_LEVEL_SUBSTATION` varchar(30) DEFAULT NULL,
  `SALE_OF_POWER` varchar(30) DEFAULT NULL,
  `INTER_STATE` varchar(30) DEFAULT NULL,
  `TOTAL_REQUIRED_LAND` varchar(30) DEFAULT NULL,
  `LAND_IN_POSSESSION` varchar(30) DEFAULT NULL,
  `TOTAL_PRIVATE_LAND` varchar(30) DEFAULT NULL,
  `TOTAL_FOREST_LAND` varchar(30) DEFAULT NULL,
  `STATUS_FOREST_LAND` varchar(30) DEFAULT NULL,
  `BIRD_SANCTURY_ETC` varchar(30) DEFAULT NULL,
  `MODE_OF_PAYMENT` varchar(30) DEFAULT NULL,
  `ACCOUNT_NO` varchar(20) DEFAULT NULL,
  `BANK_NAME` varchar(30) DEFAULT NULL,
  `BRANCH_NAME` varchar(30) DEFAULT NULL,
  `IFSC_CODE` varchar(30) DEFAULT NULL,
  `AMOUNT` float DEFAULT NULL,
  `TRANSACTION_DATE` date DEFAULT NULL,
  `WF_STATUS_CD_C` varchar(30) DEFAULT NULL,
  `ROLE_CD` varchar(20) DEFAULT NULL,
  `LOC_CODE` varchar(4) DEFAULT NULL,
  `SUB_LOC_CODE` varchar(4) DEFAULT NULL,
  `IS_ASSIGNED` varchar(1) DEFAULT NULL,
  `FEASIBILITY_REPORT_PHOTO_NAME` varchar(30) DEFAULT NULL,
  `FEASIBILITY_REPORT_PHOTO_PATH` varchar(30) DEFAULT NULL,
  `IS_ACTIVE` varchar(1) DEFAULT NULL,
  `CREATED_DT` date DEFAULT NULL,
  `CREATED_BY` varchar(15) DEFAULT NULL,
  `UPDATED_DT` date DEFAULT NULL,
  `UPDATED_BY` varchar(15) DEFAULT NULL,
  `TYPE_OF_GENERATION` varchar(30) DEFAULT NULL,
  `Quantum_power_injected_MW` double DEFAULT NULL,
  `PROMOTOR_NAME` varchar(100) DEFAULT NULL,
  `Latitude` varchar(15) DEFAULT NULL,
  `Longitude` varchar(15) DEFAULT NULL,
  `TYPE_OF_FUEL` varchar(30) DEFAULT NULL,
  `STEP_UP_GEN_VOLT` varchar(30) DEFAULT NULL,
  `IS_CAPTIVE_POWER_PLANT` varchar(3) DEFAULT NULL,
  `NAME_INJECTING_PARTY` varchar(30) DEFAULT NULL,
  `NAME_OWNER_OF_SS` varchar(30) DEFAULT NULL,
  `INJECTED_EXISTING_PROPOSED_NW` varchar(3) DEFAULT NULL,
  `PPA_POWER_TOBE_INJECTED` varchar(30) DEFAULT NULL,
  `AGGREEMENT_WITH_TRADER` varchar(30) DEFAULT NULL,
  `STATUS_FUEL_LINKAGE` varchar(30) DEFAULT NULL,
  `STATUS_OF_WATER_SUPPLY` varchar(30) DEFAULT NULL,
  `TYPE_OF_LOAD` varchar(15) DEFAULT NULL,
  `QUANTUM_POWER_DRAWN` varchar(15) DEFAULT NULL,
  `DRAWAL_VOLTAGE_LEVEL` double DEFAULT NULL,
  `REACTIVE_POWER_REQ` varchar(30) DEFAULT NULL,
  `STATUS_OF_APPLICANT` varchar(15) DEFAULT NULL,
  `MEDALettername` varchar(60) DEFAULT NULL,
  `ispaymentdone` varchar(1) DEFAULT NULL,
  `paymentdate` date DEFAULT NULL,
  `CustomerID` varchar(15) DEFAULT NULL,
  `app_status` varchar(100) DEFAULT NULL,
  `APP_STATUS_DT` date DEFAULT NULL,
  `ZONE` varchar(30) DEFAULT NULL,
  `docTech` varchar(160) DEFAULT NULL,
  `isMEDAApp` varchar(60) DEFAULT NULL,
  `PAN_TAN_NO` varchar(15) DEFAULT NULL,
  `GSTIN_CERTIFICATE` varchar(60) DEFAULT NULL,
  `IsGSTIN` varchar(1) DEFAULT NULL,
  `USER_NAME` varchar(30) DEFAULT NULL,
  `Provisional_GSTIN` varchar(15) DEFAULT NULL,
  `COMMITEE_LETTER` varchar(60) DEFAULT NULL,
  `SLDDocName` varchar(60) DEFAULT NULL,
  `AppFormDocName` varchar(200) DEFAULT NULL,
  `isAppApproved` varchar(1) DEFAULT NULL,
  `AppApproveComment` varchar(100) DEFAULT NULL,
  `otherdocname` varchar(60) DEFAULT NULL,
  `comments` varchar(60) DEFAULT NULL,
  `docLFS` varchar(200) DEFAULT NULL,
  `docLFSOther` varchar(200) DEFAULT NULL,
  `isProposalpprove` varchar(1) DEFAULT NULL,
  `ProposalpproveBy` varchar(6) DEFAULT NULL,
  `CommittmentFees` double DEFAULT NULL,
  `IsCommittmentFeesPaid` varchar(1) DEFAULT 'N',
  `IssueLetter` varchar(160) DEFAULT NULL,
  `IssueLetterDt` date DEFAULT NULL,
  `IS_ALREADY_APPLIED` varchar(5) DEFAULT NULL,
  `IsAddCapacity` varchar(2) DEFAULT NULL,
  `docSLDOther3` varchar(100) DEFAULT NULL,
  `docSLDOther4` varchar(100) DEFAULT NULL,
  `SPV_Name` varchar(100) DEFAULT NULL,
  `ClusterName` varchar(100) DEFAULT NULL,
  `STU_INJECTION_VOLTAGE` varchar(20) DEFAULT NULL,
  `STU_POINT_OF_INJECT` varchar(100) DEFAULT NULL,
  `Add_correspondence` varchar(200) DEFAULT NULL,
  `sub_project_code` varchar(20) DEFAULT NULL,
  `GCApprLetterNo_Date` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`SRNO`),
  UNIQUE KEY `APPLICATION_NO` (`APPLICATION_NO`),
  UNIQUE KEY `unk_sub_project_code` (`sub_project_code`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.mskvy_applicantdetails: ~2 rows (approximately)
/*!40000 ALTER TABLE `mskvy_applicantdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `mskvy_applicantdetails` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.mskvy_applicantdetails_spd
CREATE TABLE IF NOT EXISTS `mskvy_applicantdetails_spd` (
  `SRNO` int(11) NOT NULL DEFAULT '0',
  `APPLICATION_NO` varchar(15) DEFAULT NULL,
  `MEDAProjectID` varchar(15) DEFAULT NULL,
  `NAME_OF_SPD` varchar(100) DEFAULT NULL,
  `GSTIN_NO` varchar(20) DEFAULT NULL,
  `PAN_NUMBER` varchar(20) DEFAULT NULL,
  `ADDRESS_FOR_CORRESPONDENCE` varchar(200) DEFAULT NULL,
  `CONT_PER_NAME_1` varchar(30) DEFAULT NULL,
  `CONT_PER_DESIG_1` varchar(30) DEFAULT NULL,
  `CONT_PER_PHONE_1` varchar(20) DEFAULT NULL,
  `CONT_PER_MOBILE_1` varchar(10) DEFAULT NULL,
  `CONT_PER_EMAIL_1` varchar(40) DEFAULT NULL,
  `CONT_PER_NAME_2` varchar(30) DEFAULT NULL,
  `CONT_PER_DESIG_2` varchar(30) DEFAULT NULL,
  `CONT_PER_PHONE_2` varchar(20) DEFAULT NULL,
  `CONT_PER_MOBILE_2` varchar(10) DEFAULT NULL,
  `CONT_PER_EMAIL_2` varchar(40) DEFAULT NULL,
  `SPV_Name` varchar(100) DEFAULT NULL,
  `USER_NAME` varchar(30) DEFAULT NULL,
  `ClusterName` varchar(100) DEFAULT NULL,
  `CustomerID` varchar(15) DEFAULT NULL,
  `PROJECT_TYPE` varchar(50) DEFAULT NULL,
  `PROJECT_CAPACITY_MW` float DEFAULT NULL,
  `PROJECT_LOC` varchar(100) DEFAULT NULL,
  `PROJECT_TALUKA` varchar(30) DEFAULT NULL,
  `PROJECT_DISTRICT` varchar(30) DEFAULT NULL,
  `GCLetter_No` varchar(100) DEFAULT NULL,
  `GCLetter_Date` date DEFAULT NULL,
  `GCLetter_ValidityDate` date DEFAULT NULL,
  `INTERCONNECTION_AT` varchar(100) DEFAULT NULL,
  `MSEDCL_Tender_No` varchar(100) DEFAULT NULL,
  `PPA_DETAILS` varchar(100) DEFAULT NULL,
  `TOTAL_REQUIRED_LAND` varchar(30) DEFAULT NULL,
  `LAND_IN_POSSESSION` varchar(30) DEFAULT NULL,
  `TOTAL_FOREST_LAND` varchar(30) DEFAULT NULL,
  `IS_FOREST_LAND` varchar(30) DEFAULT NULL,
  `STATUS_FOREST_LAND` varchar(30) DEFAULT NULL,
  `BIRD_SANCTURY_ETC` varchar(30) DEFAULT NULL,
  `WF_STATUS_CD_C` varchar(30) DEFAULT NULL,
  `app_status` varchar(100) DEFAULT NULL,
  `APP_STATUS_DT` date DEFAULT NULL,
  `ZONE` varchar(30) DEFAULT NULL,
  `isAppApproved` varchar(1) DEFAULT NULL,
  `AppApproveComment` varchar(200) DEFAULT NULL,
  `is_Change_loc` int(11) DEFAULT '0',
  `lat` varchar(20) DEFAULT NULL,
  `longt` varchar(20) DEFAULT NULL,
  `AppFormDocName` varchar(60) DEFAULT NULL,
  `ROLE_CD` varchar(20) DEFAULT NULL,
  `CREATED_DT` date DEFAULT NULL,
  `CREATED_BY` varchar(15) DEFAULT NULL,
  `UPDATED_DT` date DEFAULT NULL,
  `UPDATED_BY` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.mskvy_applicantdetails_spd: ~2 rows (approximately)
/*!40000 ALTER TABLE `mskvy_applicantdetails_spd` DISABLE KEYS */;
/*!40000 ALTER TABLE `mskvy_applicantdetails_spd` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.mskvy_doc_list_spd
CREATE TABLE IF NOT EXISTS `mskvy_doc_list_spd` (
  `SRNO` bigint(20) NOT NULL,
  `DOC_NAME` varchar(200) DEFAULT NULL,
  `DOC_TYPE` varchar(50) DEFAULT NULL,
  `DOC_SEQ` int(11) DEFAULT NULL,
  `REQ_DOC` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.mskvy_doc_list_spd: ~18 rows (approximately)
/*!40000 ALTER TABLE `mskvy_doc_list_spd` DISABLE KEYS */;
/*!40000 ALTER TABLE `mskvy_doc_list_spd` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.mskvy_landdet
CREATE TABLE IF NOT EXISTS `mskvy_landdet` (
  `Application_No` varchar(16) NOT NULL,
  `landTalukaName` varchar(100) NOT NULL,
  `landSurveyNo` varchar(100) NOT NULL,
  `landDistrictName` varchar(100) NOT NULL,
  `landSubSurveyNo` varchar(100) NOT NULL,
  `landPanchayatName` varchar(100) NOT NULL,
  `landArea` varchar(30) NOT NULL,
  `landDistanceFromSs` varchar(30) NOT NULL,
  `landVillageName` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.mskvy_landdet: ~13 rows (approximately)
/*!40000 ALTER TABLE `mskvy_landdet` DISABLE KEYS */;
/*!40000 ALTER TABLE `mskvy_landdet` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.mskvy_spv_det
CREATE TABLE IF NOT EXISTS `mskvy_spv_det` (
  `generatorId` int(11) NOT NULL,
  `generatorName` varchar(100) NOT NULL,
  `generatorPan` varchar(12) NOT NULL,
  `SPD_generatorId` int(11) NOT NULL,
  `SPD_Name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.mskvy_spv_det: ~2 rows (approximately)
/*!40000 ALTER TABLE `mskvy_spv_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `mskvy_spv_det` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.mskvy_ss_detail
CREATE TABLE IF NOT EXISTS `mskvy_ss_detail` (
  `Application_no` varchar(16) DEFAULT NULL,
  `MedaProjectID` varchar(20) DEFAULT NULL,
  `ssNo` varchar(10) DEFAULT NULL,
  `ssName` varchar(100) DEFAULT NULL,
  `distName` varchar(100) NOT NULL,
  `ssSolarCapacity` varchar(10) DEFAULT NULL,
  `subProjectCode11` varchar(10) NOT NULL,
  `subProjectCode22` varchar(10) NOT NULL,
  `subProjectCode33` varchar(10) NOT NULL,
  `solarCap11` varchar(10) NOT NULL,
  `solarCap22` varchar(10) NOT NULL,
  `solarCap33` varchar(10) NOT NULL,
  `LANDREQUIRED` varchar(10) DEFAULT NULL,
  `createDt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `createBy` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.mskvy_ss_detail: ~15 rows (approximately)
/*!40000 ALTER TABLE `mskvy_ss_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `mskvy_ss_detail` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.mskvy_upload_doc_spd
CREATE TABLE IF NOT EXISTS `mskvy_upload_doc_spd` (
  `Srno` int(11) NOT NULL AUTO_INCREMENT,
  `Application_No` varchar(15) NOT NULL,
  `FileType` int(11) NOT NULL,
  `FieName` varchar(100) NOT NULL,
  `CreateDT` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CreateBy` varchar(20) NOT NULL,
  PRIMARY KEY (`Srno`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.mskvy_upload_doc_spd: ~15 rows (approximately)
/*!40000 ALTER TABLE `mskvy_upload_doc_spd` DISABLE KEYS */;
/*!40000 ALTER TABLE `mskvy_upload_doc_spd` ENABLE KEYS */;

-- Dumping structure for procedure gridconnectivity.proc_16_scheduler
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_16_scheduler`()
BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE appno char(16);
DECLARE holidaysCnt16 int;
DECLARE holidaysCnt7 int;
DECLARE holidaysCnt15 int;
DECLARE checkLine int DEFAULT 1;
DECLARE SCH_DATE DATETIME;
DECLARE TXN_DATE DATETIME;
DECLARE CHK_HOLIDAY INT DEFAULT 0;
DECLARE NEXT_DATE DATETIME;

select count(1) into holidaysCnt16 from holydaymaster where HolidayDate between CURDATE() and DATE_ADD(CURDATE(), INTERVAL 16 DAY);
set SCH_DATE=DATE_ADD(curdate(), INTERVAL 16+holidaysCnt16 DAY); 
WHILE CHK_HOLIDAY=0 DO
select IFNULL(HolidayDate,'1984-07-12') into NEXT_DATE from holydaymaster where HolidayDate=SCH_DATE;

IF NEXT_DATE=SCH_DATE THEN 
SET SCH_DATE=DATE_ADD(NEXT_DATE, INTERVAL 1 DAY);

ELSE
SET CHK_HOLIDAY=1;
END IF;

END WHILE;

update email_scheduler_update_dates updt join (
 SELECT * FROM billdesk_txn where AuthStatus='0300' and typeofpay='Registration' and DATE_FORMAT(STR_TO_DATE(txndate,'%d-%m-%Y %H:%i:%s'), '%Y-%m-%d')=DATE_SUB(CURDATE(), INTERVAL 1 DAY)
) b  set updt.CancellDate=@SCH_DATE where updt.application_no=b.ApplicationNo;

end//
DELIMITER ;

-- Dumping structure for procedure gridconnectivity.proc_16_schedulerTest
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_16_schedulerTest`()
BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE appno char(16);
DECLARE holidaysCnt16 int;
DECLARE holidaysCnt7 int;
DECLARE holidaysCnt15 int;
DECLARE checkLine int DEFAULT 1;
DECLARE SCH_DATE DATETIME;
DECLARE TXN_DATE DATETIME;
DECLARE CHK_HOLIDAY INT DEFAULT 0;
DECLARE NEXT_DATE DATETIME;
DECLARE curDays CURSOR FOR SELECT ApplicationNo,DATE_FORMAT(STR_TO_DATE(txndate,'%d-%m-%Y %H:%i:%s'), '%Y-%m-%d') FROM billdesk_txn where AuthStatus='0300' and typeofpay='Registration' and DATE_FORMAT(STR_TO_DATE(txndate,'%d-%m-%Y %H:%i:%s'), '%Y-%m-%d')=DATE_SUB(CURDATE(), INTERVAL 1 DAY);

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

open curDays;

read_app_no : loop

fetch curDays into appno,TXN_DATE;


IF (done=TRUE) THEN
  LEAVE read_app_no;
END IF;
select count(1) into holidaysCnt16 from holydaymaster where HolidayDate between CURDATE() and DATE_ADD(CURDATE(), INTERVAL 16 DAY);
set SCH_DATE=DATE_ADD(curdate(), INTERVAL 16+holidaysCnt16 DAY); 
WHILE CHK_HOLIDAY=0 DO
select IFNULL(HolidayDate,'1984-07-12') into NEXT_DATE from holydaymaster where HolidayDate=SCH_DATE;

IF NEXT_DATE=SCH_DATE THEN 
SET SCH_DATE=DATE_ADD(NEXT_DATE, INTERVAL 1 DAY);

ELSE
SET CHK_HOLIDAY=1;
END IF;

END WHILE;
select SCH_DATE;

select appno ,SCH_DATE;

END LOOP;

update email_scheduler_update_dates set CancellDate=SCH_DATE where CancellDate is NULL; 

CLOSE curDays;

end//
DELIMITER ;

-- Dumping structure for procedure gridconnectivity.proc_16_schedulerTest1
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_16_schedulerTest1`()
BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE appno char(16);
DECLARE holidaysCnt16 int;
DECLARE holidaysCnt7 int;
DECLARE holidaysCnt15 int;
DECLARE holidaysCntAdded int;
DECLARE i int default 0;
DECLARE j int default 0;
DECLARE checkLine int DEFAULT 1;
DECLARE SCH_DATE DATETIME;
DECLARE TXN_DATE DATETIME;
DECLARE CHK_HOLIDAY INT DEFAULT 0;
DECLARE NEXT_DATE DATETIME;

DECLARE curDays CURSOR FOR SELECT ApplicationNo,DATE_FORMAT(STR_TO_DATE(txndate,'%d-%m-%Y %H:%i:%s'), '%Y-%m-%d') FROM billdesk_txn where AuthStatus='0300' and typeofpay='Registration' and DATE_FORMAT(STR_TO_DATE(txndate,'%d-%m-%Y %H:%i:%s'), '%Y-%m-%d')=DATE_SUB(CURDATE(), INTERVAL 1 DAY);

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

open curDays;

read_app_no : loop

fetch curDays into appno,TXN_DATE;


IF (done=TRUE) THEN
  LEAVE read_app_no;
END IF;

SET SCH_DATE=CURDATE();
WHILE i<16 DO
select count(1) into j from holydaymaster where HolidayDate=SCH_DATE;
if j=0 then
set i=i+1;
end if;
SET SCH_DATE=DATE_ADD(SCH_DATE, INTERVAL 1 DAY);

END WHILE;
set i=0;
set j=0;

 update email_scheduler_update_dates set CancellDate=DATE_ADD(SCH_DATE, INTERVAL -1 DAY) where application_no=appno; 
END LOOP;

update email_scheduler_update_dates set CancellDate=DATE_ADD(SCH_DATE, INTERVAL -1 DAY) where CancellDate is NULL; 

CLOSE curDays;

end//
DELIMITER ;

-- Dumping structure for procedure gridconnectivity.proc_5_scheduler
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_5_scheduler`()
BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE appno char(16);
DECLARE holidaysCnt5 int;
DECLARE holidaysCnt7 int;
DECLARE holidaysCnt15 int;
DECLARE SCH_DATE DATETIME;
DECLARE TXN_DATE DATETIME;
DECLARE CHK_HOLIDAY INT DEFAULT 0;
DECLARE NEXT_DATE DATETIME;
DECLARE curDays CURSOR FOR SELECT ApplicationNo,DATE_FORMAT(STR_TO_DATE(txndate,'%d-%m-%Y %H:%i:%s'), '%Y-%m-%d') FROM billdesk_txn where AuthStatus='0300' and  DATE_FORMAT(STR_TO_DATE(txndate,'%d-%m-%Y %H:%i:%s'), '%Y-%m-%d')=DATE_SUB(CURDATE(), INTERVAL 1 DAY);

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;


open curDays;

read_app_no : loop

fetch curDays into appno,TXN_DATE;

IF (done=TRUE) THEN
  LEAVE read_app_no;
END IF;
set SCH_DATE=DATE_ADD(curdate(), INTERVAL 4 DAY); 

insert into email_scheduler_update_dates(application_no,FifthDay) values (appno,SCH_DATE);
END LOOP;

  
CLOSE curDays;

end//
DELIMITER ;

-- Dumping structure for procedure gridconnectivity.proc_7_scheduler
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_7_scheduler`()
BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE appno char(16);
DECLARE holidaysCnt5 int;
DECLARE holidaysCnt7 int;
DECLARE holidaysCnt15 int;
DECLARE SCH_DATE DATETIME;
DECLARE TXN_DATE DATETIME;
DECLARE CHK_HOLIDAY INT DEFAULT 0;
DECLARE NEXT_DATE DATETIME;
DECLARE curDays CURSOR FOR SELECT ApplicationNo,DATE_FORMAT(STR_TO_DATE(txndate,'%d-%m-%Y %H:%i:%s'), '%Y-%m-%d') FROM billdesk_txn where AuthStatus='0300' and  DATE_FORMAT(STR_TO_DATE(txndate,'%d-%m-%Y %H:%i:%s'), '%Y-%m-%d')=DATE_SUB(CURDATE(), INTERVAL 1 DAY);

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;


open curDays;

read_app_no : loop

fetch curDays into appno,TXN_DATE;

IF (done=TRUE) THEN
  LEAVE read_app_no;
END IF;
set SCH_DATE=DATE_ADD(curdate(),INTERVAL 6 DAY); 

update email_scheduler_update_dates set SeventhDay=SCH_DATE where application_no=appno;
END LOOP;

  
CLOSE curDays;

end//
DELIMITER ;

-- Dumping structure for table gridconnectivity.proposalapproval
CREATE TABLE IF NOT EXISTS `proposalapproval` (
  `srno` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `APPLICATION_NO` varchar(15) NOT NULL,
  `isAppr_Rej_Ret` varchar(1) DEFAULT NULL,
  `remark` varchar(1000) DEFAULT NULL,
  `Aprove_Reject_Return_by` varchar(15) DEFAULT NULL,
  `roleid` int(5) NOT NULL,
  `createDT` datetime DEFAULT CURRENT_TIMESTAMP,
  `createBy` varchar(10) NOT NULL,
  UNIQUE KEY `srno` (`srno`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.proposalapproval: ~3 rows (approximately)
/*!40000 ALTER TABLE `proposalapproval` DISABLE KEYS */;
/*!40000 ALTER TABLE `proposalapproval` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.proposalapprovaltxn
CREATE TABLE IF NOT EXISTS `proposalapprovaltxn` (
  `srno` bigint(20) NOT NULL AUTO_INCREMENT,
  `APPLICATION_NO` varchar(15) NOT NULL,
  `isAppr_Rej_Ret` varchar(1) DEFAULT NULL,
  `remark` varchar(1000) DEFAULT NULL,
  `Aprove_Reject_Return_by` varchar(15) DEFAULT NULL,
  `roleid` int(5) NOT NULL,
  `createDT` datetime DEFAULT CURRENT_TIMESTAMP,
  `createBy` varchar(10) NOT NULL,
  PRIMARY KEY (`srno`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.proposalapprovaltxn: ~13 rows (approximately)
/*!40000 ALTER TABLE `proposalapprovaltxn` DISABLE KEYS */;
/*!40000 ALTER TABLE `proposalapprovaltxn` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.proposalapprovaltxn_fgc
CREATE TABLE IF NOT EXISTS `proposalapprovaltxn_fgc` (
  `srno` int(11) NOT NULL AUTO_INCREMENT,
  `APPLICATION_NO` varchar(20) NOT NULL,
  `isAppr_Rej_Ret` varchar(1) DEFAULT NULL,
  `remark` varchar(1000) DEFAULT NULL,
  `Aprove_Reject_Return_by` varchar(6) DEFAULT NULL,
  `roleid` int(11) NOT NULL,
  `createDT` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `createBy` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`srno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.proposalapprovaltxn_fgc: ~0 rows (approximately)
/*!40000 ALTER TABLE `proposalapprovaltxn_fgc` DISABLE KEYS */;
/*!40000 ALTER TABLE `proposalapprovaltxn_fgc` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.proposalapprovaltxn_spd
CREATE TABLE IF NOT EXISTS `proposalapprovaltxn_spd` (
  `srno` bigint(20) NOT NULL DEFAULT '0',
  `APPLICATION_NO` varchar(15) NOT NULL,
  `isAppr_Rej_Ret` varchar(1) DEFAULT NULL,
  `remark` varchar(1000) DEFAULT NULL,
  `Aprove_Reject_Return_by` varchar(15) DEFAULT NULL,
  `roleid` int(5) NOT NULL,
  `createDT` datetime DEFAULT CURRENT_TIMESTAMP,
  `createBy` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.proposalapprovaltxn_spd: ~5 rows (approximately)
/*!40000 ALTER TABLE `proposalapprovaltxn_spd` DISABLE KEYS */;
/*!40000 ALTER TABLE `proposalapprovaltxn_spd` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.proposalapproval_fgc
CREATE TABLE IF NOT EXISTS `proposalapproval_fgc` (
  `srno` int(11) NOT NULL AUTO_INCREMENT,
  `APPLICATION_NO` varchar(20) NOT NULL,
  `isAppr_Rej_Ret` varchar(1) DEFAULT NULL,
  `remark` varchar(1000) DEFAULT NULL,
  `Aprove_Reject_Return_by` varchar(6) DEFAULT NULL,
  `roleid` int(11) NOT NULL,
  `createDT` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `createBy` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`srno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.proposalapproval_fgc: ~0 rows (approximately)
/*!40000 ALTER TABLE `proposalapproval_fgc` DISABLE KEYS */;
/*!40000 ALTER TABLE `proposalapproval_fgc` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.proposalapproval_spd
CREATE TABLE IF NOT EXISTS `proposalapproval_spd` (
  `srno` bigint(20) unsigned NOT NULL DEFAULT '0',
  `APPLICATION_NO` varchar(15) NOT NULL,
  `isAppr_Rej_Ret` varchar(1) DEFAULT NULL,
  `remark` varchar(1000) DEFAULT NULL,
  `Aprove_Reject_Return_by` varchar(15) DEFAULT NULL,
  `roleid` int(5) NOT NULL,
  `createDT` datetime DEFAULT CURRENT_TIMESTAMP,
  `createBy` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.proposalapproval_spd: ~2 rows (approximately)
/*!40000 ALTER TABLE `proposalapproval_spd` DISABLE KEYS */;
/*!40000 ALTER TABLE `proposalapproval_spd` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.rolemaster
CREATE TABLE IF NOT EXISTS `rolemaster` (
  `SRNO` int(11) NOT NULL AUTO_INCREMENT,
  `rollid` int(11) DEFAULT NULL,
  `ROLLNAME` varchar(30) DEFAULT NULL,
  `PAGENAME` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`SRNO`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.rolemaster: ~10 rows (approximately)
/*!40000 ALTER TABLE `rolemaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `rolemaster` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.sop_email_mob
CREATE TABLE IF NOT EXISTS `sop_email_mob` (
  `srno` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ZONE` varchar(50) NOT NULL,
  `EMAIL_ID` varchar(200) NOT NULL,
  `MOBILE` varchar(200) NOT NULL,
  `district` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`srno`),
  UNIQUE KEY `srno` (`srno`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.sop_email_mob: ~36 rows (approximately)
/*!40000 ALTER TABLE `sop_email_mob` DISABLE KEYS */;
/*!40000 ALTER TABLE `sop_email_mob` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.sop_email_sched_tracking
CREATE TABLE IF NOT EXISTS `sop_email_sched_tracking` (
  `Srno` int(11) NOT NULL AUTO_INCREMENT,
  `Application_no` varchar(15) NOT NULL,
  `ReminderDay` smallint(6) NOT NULL,
  `ReminderSentDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isDelivered` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`Srno`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.sop_email_sched_tracking: ~24 rows (approximately)
/*!40000 ALTER TABLE `sop_email_sched_tracking` DISABLE KEYS */;
/*!40000 ALTER TABLE `sop_email_sched_tracking` ENABLE KEYS */;

-- Dumping structure for table gridconnectivity.zone_district
CREATE TABLE IF NOT EXISTS `zone_district` (
  `SRNO` varchar(11) DEFAULT NULL,
  `SS_NAME` varchar(35) NOT NULL,
  `PLANT` varchar(35) NOT NULL,
  `DISTRICT` varchar(35) NOT NULL,
  `LONGITUDE` varchar(35) NOT NULL,
  `LATITUDE` varchar(35) NOT NULL,
  `TALUKA` varchar(35) NOT NULL,
  `DIVISION` varchar(35) NOT NULL,
  `CIRCLE` varchar(35) NOT NULL,
  `ZONE` varchar(35) NOT NULL,
  `email` varchar(40) DEFAULT NULL,
  `mobile` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table gridconnectivity.zone_district: ~776 rows (approximately)
/*!40000 ALTER TABLE `zone_district` DISABLE KEYS */;
/*!40000 ALTER TABLE `zone_district` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
